<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cs103-pz02.jnlp">
  <information>
    <title>cs103-pz02</title>
    <vendor>Urkom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cs103-pz02.jar" size="8807" download="eager" />
    <jar href="lib\mysql-connector.jar" size="397032" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cs103-pz02" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="SupermarketPriceLookupSystem"  name="cs103-pz02" />
  <update check="always"/>
</jnlp>
